total 9584
-rwxr-xr-x  2 root  wheel   134240 Jul 30 13:00 [
-r-xr-xr-x  1 root  wheel  1326752 Jul 30 13:00 bash
-rwxr-xr-x  1 root  wheel   135408 Jul 30 13:00 cat
-rwxr-xr-x  1 root  wheel   136960 Jul 30 13:00 chmod
-rwxr-xr-x  1 root  wheel   152800 Jul 30 13:00 cp
-rwxr-xr-x  2 root  wheel  1153408 Jul 30 13:00 csh
-rwxr-xr-x  1 root  wheel   307248 Jul 30 13:00 dash
-rwxr-xr-x  1 root  wheel   168032 Jul 30 13:00 date
-rwxr-xr-x  1 root  wheel   185088 Jul 30 13:00 dd
-rwxr-xr-x  1 root  wheel   151440 Jul 30 13:00 df
-rwxr-xr-x  1 root  wheel   133952 Jul 30 13:00 echo
-rwxr-xr-x  1 root  wheel   235296 Jul 30 13:00 ed
-rwxr-xr-x  1 root  wheel   134800 Jul 30 13:00 expr
-rwxr-xr-x  1 root  wheel   133952 Jul 30 13:00 hostname
-rwxr-xr-x  1 root  wheel   134352 Jul 30 13:00 kill
-r-xr-xr-x  1 root  wheel  2598896 Jul 30 13:00 ksh
-rwxr-xr-x  1 root  wheel   394848 Jul 30 13:00 launchctl
-rwxr-xr-x  2 root  wheel   134736 Jul 30 13:00 link
-rwxr-xr-x  2 root  wheel   134736 Jul 30 13:00 ln
-rwxr-xr-x  1 root  wheel   187120 Jul 30 13:00 ls
-rwxr-xr-x  1 root  wheel   134128 Jul 30 13:00 mkdir
-rwxr-xr-x  1 root  wheel   135552 Jul 30 13:00 mv
-rwxr-xr-x  1 root  wheel   320624 Jul 30 13:00 pax
-rwsr-xr-x  1 root  wheel   203584 Jul 30 13:00 ps
-rwxr-xr-x  1 root  wheel   134064 Jul 30 13:00 pwd
-rwxr-xr-x  1 root  wheel   133840 Jul 30 13:00 realpath
-rwxr-xr-x  2 root  wheel   135440 Jul 30 13:00 rm
-rwxr-xr-x  1 root  wheel   133808 Jul 30 13:00 rmdir
-rwxr-xr-x  1 root  wheel   134000 Jul 30 13:00 sh
-rwxr-xr-x  1 root  wheel   133904 Jul 30 13:00 sleep
-rwxr-xr-x  1 root  wheel   168272 Jul 30 13:00 stty
-rwxr-xr-x  1 root  wheel   133552 Jul 30 13:00 sync
-rwxr-xr-x  2 root  wheel  1153408 Jul 30 13:00 tcsh
-rwxr-xr-x  2 root  wheel   134240 Jul 30 13:00 test
-rwxr-xr-x  2 root  wheel   135440 Jul 30 13:00 unlink
-rwxr-xr-x  1 root  wheel   133824 Jul 30 13:00 wait4path
-rwxr-xr-x  1 root  wheel  1377520 Jul 30 13:00 zsh
